<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/fish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Fish Game..."
        android:textSize="40dp"
        android:textColor="#FF5722"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF5722"
        android:layout_marginTop="550dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infinity Team : SURAJ/AMAN"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="600dp"
        />


</RelativeLayout>