<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:layout_above="@+id/try_again"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/try_again"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Score  : "
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/display_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Score"
        android:textStyle="bold"
        android:textSize="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Score to Server"
        android:layout_below="@+id/try_again"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />


    <Button
        android:id="@+id/click_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/try_again"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9028512770259391/8164720854"

        ></com.google.android.gms.ads.AdView>


</RelativeLayout>